# Trivia

./: README.md  initializer.py  variations.css  xaml_variator.py
Client/: App.config  App.xaml  App.xaml.cs  AuthenticatedWindow.cs  Client.csproj  Client.sln  Connection.cs  DarkPalette.xaml  ErrorBox.xaml  ErrorBox.xaml.cs  Game.xaml  Game.xaml.cs  GameLobby.xaml  GameLobby.xaml.cs  GameResults.xaml  GameResults.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  LightPalette.xaml  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PersonalStatisticsPage.xaml  PersonalStatisticsPage.xaml.cs  Protocol.cs  Requests.cs  Responses.cs  RoomCreationPage.xaml  RoomCreationPage.xaml.cs  RoomlistPage.xaml  RoomlistPage.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Signup.xaml  Signup.xaml.cs  StateObject.cs  StatisticsMenu.xaml  StatisticsMenu.xaml.cs  ThreadManager.cs  (+3 more)
Server/: Communicator.cpp  Communicator.h  Exceptions.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Requests.h  Responses.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  Server.h  Server.sln  Server.vcxproj  Server.vcxproj.filters  (+12 more)
Testing/: client.py  simple_client.py
